DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ielts"
PORT=3000

JWT_ACCESS_SECRET=4e284c4d3e37972d26df2df3f47f0a92d6c6a217c4c7a145bc19bb6fc7f6ef00e5fd4d42ef34df3ecb2c6a7b11ef71e8b2c6d2a7b3761d7e84f1c4bfb508ba66
JWT_ACCESS_EXPIRES_IN=7d

JWT_REFRESH_SECRET=0f3ea50bcf77bb32557a0bc65d30fa15e0b3e56b19b04bfc8f1d4c8f81d1d50a78d6ec899e7e64aa5d18a1558cfefbf6b3138ef9de148e99f872fe3431ffb2dc
JWT_REFRESH_EXPIRES_IN=30d

# config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=o84267877@gmail.com
EMAIL_AUTH_PASSWORD=qsbs rzaw jovc ouit
EMAIL_PREVIEW=false

# redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=admin

# kafka
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=ielts-consumer-group
KAFKA_TOPIC=ielts-topic

# minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123

# Payment Gateway Configuration
# config stripe
# Số thẻ: 4242 4242 4242 4242
# Ngày hết hạn: bất kỳ (ví dụ: 12/34)
# CVC: bất kỳ (ví dụ: 123)
# ZIP: tùy ý (ví dụ: 10000)
STRIPE_SECRET_KEY=sk_test_51RvITqC5rZsSDw0X236t0YrUjwLPnHLMce9D0gUtHq31fhEqleEfXw4zRNWEvOFZci5jBHUXrUbineEj4qxwZGwu00S1VBh5Z9
STRIPE_WEBHOOK_SECRET=whsec_adqHCCeG9hdPzWGxvnrxiS3GSm8terQ3
STRIPE_API_VERSION=2025-07-30.basil

# zalopay
ZALOPAY_APP_ID=2554
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_QUERY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf

# config cloudinary
#Gmail: chatbotielts996@gmail.com
#Password: ielts996#
CLOUDINARY_CLOUD_NAME=dnajs9mdg
CLOUDINARY_API_KEY=834787646233146
CLOUDINARY_API_SECRET=LtI9-FkS6qkoVSZJPSrlrOipncA

# Gemini API
GEMINI_API_KEY=AIzaSyBAjXkQBBPU9Oa4Rl5diO3sNidjPqflJh4
GEMINI_MODEL=gemini-2.5-flash

# Google OAuth2
# Tk: o84267877@gmail.com
# Mk: longva2003
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
GOOGLE_CLIENT_ID=897976526734-tepg6gium7mhgr5bqbv9oknhlhtb536u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Groq API KEY
GROQ_API_KEY=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

# Frontend URL
FRONTEND_URL=http://localhost:8000

# Backend URL
APP_BASE_URL=http://localhost:3000

NODE_ENV=development
